api/src/schema.graphql

type Building {
    id: ID!
    name: String!
    description: String
    towers(first: Int = 10, offset: Int = 0): [Tower] @relation(name: "LOCATED_IN", direction: "IN")
    floors(first: Int = 10, offset: Int = 0): [Floor] @relation(name: "LOCATED_IN", direction: "IN")
    company(first: Int = 10, offset: Int = 0): [Company] @relation(name:"LOCATED_IN", direction: "IN")
}

type Tower {
    id: ID!
    name: String!
    description: String
    building: Building! @relation(name: "LOCATED_IN", direction: "OUT")
    floors(first: Int = 10, offset: Int = 0): [Floor] @relation(name: "LOCATED_IN", direction: "IN")
}

type Floor {
    id: ID!
    name: String!
    code: String
    description: String
    elevation: String
    building: Building @relation(name: "LOCATED_IN", direction: "OUT")
    tower: Tower @relation(name: "LOCATED_IN", direction: "OUT")
    zone: Zone @relation(name: "IS_PART_OF", direction: "OUT")
    spaces(first: Int = 10, offset: Int = 0): [Space] @relation(name:"LOCATED_IN", direction: "IN")
}

type Zone {
    id: ID!
    name: String!
    description: String
    type: String
    floor: Floor @relation(name: "IS_PART_OF", direction: "IN")
    spaces(first: Int = 10, offset: Int = 0): [Space] @relation(name:"IS_PART_OF", direction: "IN")
}

type Space {
    id: ID!
    name: String!
    description: String
    floor: Floor @relation(name: "LOCATED_IN", direction: "OUT")
    zones(first: Int = 10, offset: Int = 0): [Zone] @relation(name:"IS_PART_OF", direction: "OUT")
    spaceZone: SpaceZone @relation(name:"IS_PART_OF", direction: "OUT")
}

enum SpaceZoneType {
    BuildingArea
    TenantSuite
}

type SpaceZone {
    id: ID!
    name: String!
    code: String
    description: String
    type: SpaceZoneType!
    company: Company @relation(name: "OCCUPIED_BY", direction: "OUT")
    spaces(first: Int = 10, offset: Int = 0): [Space] @relation(name:"IS_PART_OF", direction: "IN")
}

type Company {
    id: ID!
    name: String!
    description: String
    building: Building! @relation(name:"LOCATED_IN", direction: "OUT")
    spaceZones(first: Int = 10, offset: Int = 0):[SpaceZone] @relation(name: "OCCUPIED_BY", direction: "IN")
}
